BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2018  18:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\K4\C51\BIN\BL51.EXE delay.obj, key.obj, main.obj, pcf8591.obj, timer.obj TO edld-wave RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  key.obj (KEY)
  main.obj (MAIN)
  pcf8591.obj (PCF8591)
  timer.obj (TIMER)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?SLCMP)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?ICALL)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  edld-wave (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         ?DT?MAIN
            DATA    0058H     0002H     UNIT         ?DT?DELAY
            DATA    005AH     0002H     UNIT         ?DT?KEY
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     04D4H     UNIT         ?C?LIB_CODE
            CODE    0CD4H     01AAH     UNIT         ?PR?MAIN?MAIN
            CODE    0E7EH     0137H     UNIT         ?PR?MKEYSCAN?KEY
            CODE    0FB5H     00A1H     UNIT         ?PR?GENTRI?MAIN
            CODE    1056H     008CH     UNIT         ?C_C51STARTUP
            CODE    10E2H     0075H     UNIT         ?PR?INIT?MAIN
            CODE    1157H     0052H     UNIT         ?PR?ONTIMER0?MAIN
            CODE    11A9H     004DH     UNIT         ?PR?GENSAW?MAIN
            CODE    11F6H     0045H     UNIT         ?PR?GENSIN?MAIN
            CODE    123BH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 2


            CODE    127FH     0042H     UNIT         ?PR?GENSQR?MAIN
            CODE    12C1H     0024H     UNIT         ?C_INITSEG
            CODE    12E5H     001DH     UNIT         ?PR?_SEND?PCF8591
            CODE    1302H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    1316H     0013H     UNIT         ?PR?DACSTART?PCF8591
            CODE    1329H     0012H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    133BH     000CH     UNIT         ?PR?START?PCF8591
            CODE    1347H     000AH     UNIT         ?PR?ACK?PCF8591
            CODE    1351H     0006H     UNIT         ?PR?_SENDNEXTDATA?PCF8591
            CODE    1357H     0006H     UNIT         ?PR?_CONTINUESSEND?PCF8591



OVERLAY MAP OF MODULE:   edld-wave (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ONTIMER0?MAIN
  +--> ?PR?_CONTINUESSEND?PCF8591

?PR?_CONTINUESSEND?PCF8591
  +--> ?PR?_SEND?PCF8591
  +--> ?PR?ACK?PCF8591

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?MKEYSCAN?KEY
  +--> ?PR?GENSIN?MAIN
  +--> ?PR?GENSQR?MAIN
  +--> ?PR?GENSAW?MAIN
  +--> ?PR?GENTRI?MAIN

?PR?INIT?MAIN
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?DACSTART?PCF8591
  +--> ?PR?GENSIN?MAIN

?PR?DACSTART?PCF8591
  +--> ?PR?START?PCF8591
  +--> ?PR?_SEND?PCF8591
  +--> ?PR?ACK?PCF8591

?PR?MKEYSCAN?KEY
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  edld-wave (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0058H         PUBLIC        __j_
  D:0059H         PUBLIC        __k_
  C:1302H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:1302H         LINE#         6
  C:1302H         LINE#         7
  C:130BH         LINE#         8
  C:1315H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:005AH         PUBLIC        _KEY_H_temp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:005BH         PUBLIC        _KEY_H_key
  C:0E7EH         PUBLIC        mKeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MKEYSCAN
  C:0E7EH         LINE#         24
  C:0E7EH         LINE#         25
  C:0E81H         LINE#         26
  C:0E84H         LINE#         27
  C:0E87H         LINE#         28
  C:0E8AH         LINE#         29
  C:0E90H         LINE#         30
  C:0E95H         LINE#         31
  C:0E9BH         LINE#         32
  C:0E9EH         LINE#         33
  C:0EB0H         LINE#         34
  C:0EB5H         LINE#         35
  C:0EBAH         LINE#         36
  C:0EBFH         LINE#         37
  C:0EC2H         LINE#         38
  C:0EC2H         LINE#         39
  C:0EC8H         LINE#         40
  C:0ECBH         LINE#         41
  C:0ECEH         LINE#         42
  C:0ED0H         LINE#         43
  C:0ED0H         LINE#         44
  C:0ED0H         LINE#         45
  C:0ED3H         LINE#         46
  C:0ED6H         LINE#         47
  C:0ED9H         LINE#         48
  C:0EDFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 4


  C:0EE4H         LINE#         50
  C:0EEAH         LINE#         51
  C:0EEDH         LINE#         52
  C:0EFFH         LINE#         53
  C:0F04H         LINE#         54
  C:0F09H         LINE#         55
  C:0F0EH         LINE#         56
  C:0F11H         LINE#         57
  C:0F11H         LINE#         58
  C:0F17H         LINE#         59
  C:0F1AH         LINE#         60
  C:0F1DH         LINE#         61
  C:0F1FH         LINE#         62
  C:0F1FH         LINE#         63
  C:0F1FH         LINE#         64
  C:0F22H         LINE#         65
  C:0F25H         LINE#         66
  C:0F28H         LINE#         67
  C:0F2EH         LINE#         68
  C:0F33H         LINE#         69
  C:0F39H         LINE#         70
  C:0F3CH         LINE#         71
  C:0F4EH         LINE#         72
  C:0F53H         LINE#         73
  C:0F58H         LINE#         74
  C:0F5DH         LINE#         75
  C:0F60H         LINE#         76
  C:0F60H         LINE#         77
  C:0F66H         LINE#         78
  C:0F69H         LINE#         79
  C:0F6CH         LINE#         80
  C:0F6EH         LINE#         81
  C:0F6EH         LINE#         82
  C:0F6EH         LINE#         83
  C:0F71H         LINE#         84
  C:0F74H         LINE#         85
  C:0F77H         LINE#         86
  C:0F7DH         LINE#         87
  C:0F82H         LINE#         88
  C:0F88H         LINE#         89
  C:0F8BH         LINE#         90
  C:0F9DH         LINE#         91
  C:0F9FH         LINE#         92
  C:0F9FH         LINE#         93
  C:0F9FH         LINE#         94
  C:0FA2H         LINE#         95
  C:0FA2H         LINE#         96
  C:0FA8H         LINE#         97
  C:0FABH         LINE#         98
  C:0FAEH         LINE#         99
  C:0FB0H         LINE#         100
  C:0FB0H         LINE#         101
  C:0FB0H         LINE#         102
  C:0FB4H         LINE#         103
  -------         ENDPROC       MKEYSCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1157H         PUBLIC        onTimer0
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        index
  C:0CD4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E2H         PUBLIC        init
  D:0009H         PUBLIC        initValue
  D:000BH         PUBLIC        generater
  D:000EH         PUBLIC        keyCode
  D:000FH         PUBLIC        sin
  D:002FH         PUBLIC        waveForm
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:004FH         PUBLIC        thValue
  D:0051H         PUBLIC        tlValue
  C:11F6H         PUBLIC        genSin
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        i
  C:11A9H         PUBLIC        genSaw
  C:0FB5H         PUBLIC        genTri
  C:127FH         PUBLIC        genSqr
  D:0054H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:10E2H         LINE#         59
  C:10E2H         LINE#         60
  C:10E5H         LINE#         61
  C:10E8H         LINE#         62
  C:10EBH         LINE#         63
  C:10F6H         LINE#         64
  C:10FBH         LINE#         65
  C:1123H         LINE#         66
  C:1148H         LINE#         67
  C:1154H         LINE#         68
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0CD4H         LINE#         70
  C:0CD4H         LINE#         71
  C:0CD7H         LINE#         72
  C:0CD7H         LINE#         73
  C:0CDCH         LINE#         74
  C:0D19H         LINE#         75
  C:0D19H         LINE#         76
  C:0D19H         LINE#         77
  C:0D19H         LINE#         78
  C:0D1CH         LINE#         79
  C:0D1CH         LINE#         80
  C:0D25H         LINE#         81
  C:0D28H         LINE#         82
  C:0D28H         LINE#         83
  C:0D31H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 6


  C:0D34H         LINE#         85
  C:0D34H         LINE#         86
  C:0D3DH         LINE#         87
  C:0D3FH         LINE#         88
  C:0D3FH         LINE#         89
  C:0D48H         LINE#         90
  C:0D4AH         LINE#         91
  C:0D4AH         LINE#         92
  C:0D4CH         LINE#         93
  C:0D4EH         LINE#         94
  C:0D4EH         LINE#         95
  C:0D50H         LINE#         96
  C:0D52H         LINE#         97
  C:0D52H         LINE#         98
  C:0D5AH         LINE#         99
  C:0D5CH         LINE#         100
  C:0D5CH         LINE#         101
  C:0D67H         LINE#         102
  C:0D69H         LINE#         103
  C:0D69H         LINE#         104
  C:0D79H         LINE#         105
  C:0D7BH         LINE#         106
  C:0D7BH         LINE#         107
  C:0D8BH         LINE#         108
  C:0D8DH         LINE#         109
  C:0D8DH         LINE#         110
  C:0DA0H         LINE#         111
  C:0DA2H         LINE#         112
  C:0DA2H         LINE#         113
  C:0DBDH         LINE#         114
  C:0DBDH         LINE#         115
  C:0DBDH         LINE#         116
  C:0DBDH         LINE#         117
  C:0DBDH         LINE#         118
  C:0DCFH         LINE#         119
  C:0DDBH         LINE#         120
  C:0DDBH         LINE#         121
  C:0DF1H         LINE#         122
  C:0DFCH         LINE#         123
  C:0DFCH         LINE#         124
  C:0E07H         LINE#         125
  C:0E0DH         LINE#         126
  C:0E0DH         LINE#         127
  C:0E20H         LINE#         128
  C:0E26H         LINE#         129
  C:0E26H         LINE#         130
  C:0E4FH         LINE#         131
  C:0E74H         LINE#         132
  C:0E7BH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          ONTIMER0
  C:1157H         LINE#         136
  C:1174H         LINE#         137
  C:1177H         LINE#         138
  C:117AH         LINE#         139
  C:117CH         LINE#         140
  C:1181H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 7


  C:1184H         LINE#         142
  C:1184H         LINE#         143
  C:118EH         LINE#         144
  -------         ENDPROC       ONTIMER0
  -------         PROC          GENSAW
  C:11A9H         LINE#         146
  C:11A9H         LINE#         147
  C:11ACH         LINE#         148
  C:11EEH         LINE#         149
  C:11F5H         LINE#         150
  -------         ENDPROC       GENSAW
  -------         PROC          GENSIN
  C:11F6H         LINE#         152
  C:11F6H         LINE#         153
  C:11F9H         LINE#         154
  C:1233H         LINE#         155
  C:123AH         LINE#         156
  -------         ENDPROC       GENSIN
  -------         PROC          GENSQR
  C:127FH         LINE#         158
  C:127FH         LINE#         159
  C:1282H         LINE#         160
  C:12A8H         LINE#         161
  C:12AFH         LINE#         162
  C:12B2H         LINE#         163
  C:12B9H         LINE#         164
  C:12C0H         LINE#         165
  -------         ENDPROC       GENSQR
  -------         PROC          GENTRI
  C:0FB5H         LINE#         167
  C:0FB5H         LINE#         168
  C:0FB8H         LINE#         169
  C:0FF8H         LINE#         170
  C:0FFFH         LINE#         171
  C:1002H         LINE#         172
  C:104EH         LINE#         173
  C:1055H         LINE#         174
  -------         ENDPROC       GENTRI
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12E5H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:1347H         PUBLIC        Ack
  C:133BH         PUBLIC        Start
  B:00A0H.0       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        Scl
  C:1351H         PUBLIC        _SendNextData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1357H         PUBLIC        _ContinuesSend
  C:1316H         PUBLIC        DACStart
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:133BH         LINE#         18
  C:133BH         LINE#         19
  C:133BH         LINE#         20
  C:133DH         LINE#         21
  C:133EH         LINE#         22
  C:1340H         LINE#         23
  C:1341H         LINE#         24
  C:1343H         LINE#         25
  C:1344H         LINE#         26
  C:1346H         LINE#         27
  -------         ENDPROC       START
  -------         PROC          ACK
  C:1347H         LINE#         32
  C:1347H         LINE#         33
  C:1347H         LINE#         34
  C:1349H         LINE#         35
  C:134AH         LINE#         36
  C:134CH         LINE#         37
  C:134DH         LINE#         38
  C:134FH         LINE#         39
  C:1350H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12E5H         LINE#         45
  C:12E5H         LINE#         46
  C:12E5H         LINE#         47
  C:12E7H         LINE#         50
  C:12E7H         LINE#         51
  C:12E9H         LINE#         52
  C:12EBH         LINE#         53
  C:12ECH         LINE#         54
  C:12F0H         LINE#         55
  C:12F4H         LINE#         57
  C:12F6H         LINE#         59
  C:12F8H         LINE#         60
  C:12FCH         LINE#         61
  C:12FDH         LINE#         62
  C:12FFH         LINE#         63
  C:12FFH         LINE#         64
  C:1301H         LINE#         65
  -------         ENDPROC       _SEND
  -------         PROC          DACSTART
  C:1316H         LINE#         67
  C:1316H         LINE#         68
  C:1319H         LINE#         69
  C:131EH         LINE#         70
  C:1321H         LINE#         71
  C:1326H         LINE#         72
  -------         ENDPROC       DACSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 9


  -------         PROC          _SENDNEXTDATA
  D:0007H         SYMBOL        Data
  C:1351H         LINE#         75
  C:1351H         LINE#         76
  C:1354H         LINE#         77
  -------         ENDPROC       _SENDNEXTDATA
  -------         PROC          _CONTINUESSEND
  D:0007H         SYMBOL        Data
  C:1357H         LINE#         85
  C:1357H         LINE#         86
  C:135AH         LINE#         87
  -------         ENDPROC       _CONTINUESSEND
  -------         ENDMOD        PCF8591

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1329H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:1329H         LINE#         18
  C:1329H         LINE#         19
  C:132CH         LINE#         20
  C:132FH         LINE#         21
  C:1332H         LINE#         22
  C:1334H         LINE#         23
  C:1336H         LINE#         24
  C:1338H         LINE#         25
  C:133AH         LINE#         26
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  18:18:48  PAGE 10



  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B49H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0BCAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:123BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0BDCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0BEAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICALL
  C:0C00H         PUBLIC        ?C?ICALL
  C:0C04H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:0C42H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNEXTDATA?PCF8591

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05BBH BYTE (71%) *
******************************************************************************

Program Size: data=93.0 xdata=0 code=2915
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
