BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2018  14:44:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\K4\C51\BIN\BL51.EXE delay.obj, key.obj, main.obj, pcf8591.obj, timer.obj TO edld-wave RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  key.obj (KEY)
  main.obj (MAIN)
  pcf8591.obj (PCF8591)
  timer.obj (TIMER)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\KEIL\K4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?SLCMP)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?ICALL)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\K4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  edld-wave (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DELAY
            DATA    000AH     0002H     UNIT         ?DT?KEY
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0050H     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     04D4H     UNIT         ?C?LIB_CODE
            CODE    0CD4H     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    0E8CH     0137H     UNIT         ?PR?MKEYSCAN?KEY
            CODE    0FC3H     00A1H     UNIT         ?PR?GENTRI?MAIN
            CODE    1064H     008CH     UNIT         ?C_C51STARTUP
            CODE    10F0H     0077H     UNIT         ?PR?INIT?MAIN
            CODE    1167H     0055H     UNIT         ?PR?ONTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 2


            CODE    11BCH     004DH     UNIT         ?PR?GENSAW?MAIN
            CODE    1209H     0045H     UNIT         ?PR?GENSIN?MAIN
            CODE    124EH     0044H     UNIT         ?C?LDIV
            CODE    1292H     0042H     UNIT         ?PR?GENSQR?MAIN
            CODE    12D4H     0024H     UNIT         ?C_INITSEG
            CODE    12F8H     001DH     UNIT         ?PR?_SEND?PCF8591
            CODE    1315H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    1329H     0013H     UNIT         ?PR?DACSTART?PCF8591
            CODE    133CH     0012H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    134EH     000CH     UNIT         ?PR?START?PCF8591
            CODE    135AH     000AH     UNIT         ?PR?ACK?PCF8591
            CODE    1364H     0006H     UNIT         ?PR?_CONTINUESSEND?PCF8591



OVERLAY MAP OF MODULE:   edld-wave (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ONTIMER0?MAIN
  +--> ?PR?_CONTINUESSEND?PCF8591

?PR?_CONTINUESSEND?PCF8591
  +--> ?PR?_SEND?PCF8591
  +--> ?PR?ACK?PCF8591

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?MKEYSCAN?KEY
  +--> ?PR?GENSIN?MAIN
  +--> ?PR?GENSQR?MAIN
  +--> ?PR?GENSAW?MAIN
  +--> ?PR?GENTRI?MAIN

?PR?INIT?MAIN
  +--> ?PR?GENSIN?MAIN
  +--> ?PR?DACSTART?PCF8591
  +--> ?PR?INIT_TIMER0?TIMER

?PR?DACSTART?PCF8591
  +--> ?PR?START?PCF8591
  +--> ?PR?_SEND?PCF8591
  +--> ?PR?ACK?PCF8591

?PR?MKEYSCAN?KEY
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 3


SYMBOL TABLE OF MODULE:  edld-wave (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        __j_
  D:0009H         PUBLIC        __k_
  C:1315H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:1315H         LINE#         13
  C:1315H         LINE#         14
  C:131EH         LINE#         15
  C:1328H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        _KEY_H_temp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        _KEY_H_key
  C:0E8CH         PUBLIC        mKeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MKEYSCAN
  C:0E8CH         LINE#         22
  C:0E8CH         LINE#         23
  C:0E8FH         LINE#         26
  C:0E92H         LINE#         27
  C:0E95H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9EH         LINE#         30
  C:0EA3H         LINE#         31
  C:0EA9H         LINE#         32
  C:0EACH         LINE#         33
  C:0EBEH         LINE#         34
  C:0EC3H         LINE#         35
  C:0EC8H         LINE#         36
  C:0ECDH         LINE#         37
  C:0ED0H         LINE#         38
  C:0ED0H         LINE#         39
  C:0ED6H         LINE#         40
  C:0ED9H         LINE#         41
  C:0EDCH         LINE#         42
  C:0EDEH         LINE#         43
  C:0EDEH         LINE#         44
  C:0EDEH         LINE#         46
  C:0EE1H         LINE#         47
  C:0EE4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 4


  C:0EE7H         LINE#         49
  C:0EEDH         LINE#         50
  C:0EF2H         LINE#         51
  C:0EF8H         LINE#         52
  C:0EFBH         LINE#         53
  C:0F0DH         LINE#         54
  C:0F12H         LINE#         55
  C:0F17H         LINE#         56
  C:0F1CH         LINE#         57
  C:0F1FH         LINE#         58
  C:0F1FH         LINE#         59
  C:0F25H         LINE#         60
  C:0F28H         LINE#         61
  C:0F2BH         LINE#         62
  C:0F2DH         LINE#         63
  C:0F2DH         LINE#         64
  C:0F2DH         LINE#         66
  C:0F30H         LINE#         67
  C:0F33H         LINE#         68
  C:0F36H         LINE#         69
  C:0F3CH         LINE#         70
  C:0F41H         LINE#         71
  C:0F47H         LINE#         72
  C:0F4AH         LINE#         73
  C:0F5CH         LINE#         74
  C:0F61H         LINE#         75
  C:0F66H         LINE#         76
  C:0F6BH         LINE#         77
  C:0F6EH         LINE#         78
  C:0F6EH         LINE#         79
  C:0F74H         LINE#         80
  C:0F77H         LINE#         81
  C:0F7AH         LINE#         82
  C:0F7CH         LINE#         83
  C:0F7CH         LINE#         84
  C:0F7CH         LINE#         86
  C:0F7FH         LINE#         87
  C:0F82H         LINE#         88
  C:0F85H         LINE#         89
  C:0F8BH         LINE#         90
  C:0F90H         LINE#         91
  C:0F96H         LINE#         92
  C:0F99H         LINE#         93
  C:0FABH         LINE#         94
  C:0FADH         LINE#         95
  C:0FADH         LINE#         96
  C:0FADH         LINE#         97
  C:0FB0H         LINE#         98
  C:0FB0H         LINE#         99
  C:0FB6H         LINE#         100
  C:0FB9H         LINE#         101
  C:0FBCH         LINE#         102
  C:0FBEH         LINE#         103
  C:0FBEH         LINE#         104
  C:0FBEH         LINE#         105
  C:0FC2H         LINE#         106
  -------         ENDPROC       MKEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 5


  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1167H         PUBLIC        onTimer0
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:0CD4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F0H         PUBLIC        init
  D:0022H         PUBLIC        initValue
  D:0024H         PUBLIC        generater
  D:0027H         PUBLIC        keyCode
  D:0028H         PUBLIC        sin
  D:0048H         PUBLIC        waveForm
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        hasStart
  D:008AH         PUBLIC        TL0
  D:0068H         PUBLIC        thValue
  D:006AH         PUBLIC        tlValue
  C:1209H         PUBLIC        genSin
  D:00C8H         PUBLIC        T2CON
  D:006CH         PUBLIC        i
  C:11BCH         PUBLIC        genSaw
  C:0FC3H         PUBLIC        genTri
  C:1292H         PUBLIC        genSqr
  D:006DH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:10F0H         LINE#         80
  C:10F0H         LINE#         81
  C:10F3H         LINE#         82
  C:10FEH         LINE#         83
  C:1100H         LINE#         84
  C:1105H         LINE#         85
  C:112DH         LINE#         86
  C:1152H         LINE#         87
  C:115EH         LINE#         88
  C:1161H         LINE#         89
  C:1164H         LINE#         90
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0CD4H         LINE#         93
  C:0CD4H         LINE#         94
  C:0CD7H         LINE#         96
  C:0CD7H         LINE#         97
  C:0CDCH         LINE#         98
  C:0D25H         LINE#         99
  C:0D25H         LINE#         100
  C:0D25H         LINE#         101
  C:0D25H         LINE#         102
  C:0D27H         LINE#         103
  C:0D2AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 6


  C:0D2AH         LINE#         105
  C:0D33H         LINE#         106
  C:0D36H         LINE#         107
  C:0D36H         LINE#         108
  C:0D3FH         LINE#         109
  C:0D42H         LINE#         110
  C:0D42H         LINE#         111
  C:0D4BH         LINE#         112
  C:0D4DH         LINE#         113
  C:0D4DH         LINE#         114
  C:0D56H         LINE#         115
  C:0D58H         LINE#         116
  C:0D58H         LINE#         117
  C:0D5AH         LINE#         118
  C:0D5CH         LINE#         119
  C:0D5CH         LINE#         120
  C:0D5EH         LINE#         121
  C:0D60H         LINE#         122
  C:0D60H         LINE#         123
  C:0D68H         LINE#         124
  C:0D6AH         LINE#         125
  C:0D6AH         LINE#         126
  C:0D75H         LINE#         127
  C:0D77H         LINE#         128
  C:0D77H         LINE#         129
  C:0D87H         LINE#         130
  C:0D89H         LINE#         131
  C:0D89H         LINE#         132
  C:0D99H         LINE#         133
  C:0D9BH         LINE#         134
  C:0D9BH         LINE#         135
  C:0DAEH         LINE#         136
  C:0DB0H         LINE#         137
  C:0DB0H         LINE#         138
  C:0DCBH         LINE#         139
  C:0DCBH         LINE#         140
  C:0DCBH         LINE#         141
  C:0DCBH         LINE#         142
  C:0DCBH         LINE#         143
  C:0DDDH         LINE#         144
  C:0DE9H         LINE#         145
  C:0DE9H         LINE#         146
  C:0DFFH         LINE#         147
  C:0E0AH         LINE#         148
  C:0E0AH         LINE#         149
  C:0E15H         LINE#         150
  C:0E1BH         LINE#         151
  C:0E1BH         LINE#         152
  C:0E2EH         LINE#         153
  C:0E34H         LINE#         154
  C:0E34H         LINE#         155
  C:0E5DH         LINE#         156
  C:0E82H         LINE#         158
  C:0E89H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          ONTIMER0
  C:1167H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 7


  C:1184H         LINE#         163
  C:1187H         LINE#         164
  C:118AH         LINE#         165
  C:118DH         LINE#         166
  C:118FH         LINE#         167
  C:1194H         LINE#         168
  C:1197H         LINE#         169
  C:1197H         LINE#         176
  C:11A1H         LINE#         177
  C:11A1H         LINE#         178
  -------         ENDPROC       ONTIMER0
  -------         PROC          GENSAW
  C:11BCH         LINE#         187
  C:11BCH         LINE#         188
  C:11BFH         LINE#         189
  C:1201H         LINE#         190
  C:1208H         LINE#         191
  -------         ENDPROC       GENSAW
  -------         PROC          GENSIN
  C:1209H         LINE#         198
  C:1209H         LINE#         199
  C:120CH         LINE#         200
  C:1246H         LINE#         201
  C:124DH         LINE#         202
  -------         ENDPROC       GENSIN
  -------         PROC          GENSQR
  C:1292H         LINE#         209
  C:1292H         LINE#         210
  C:1295H         LINE#         211
  C:12BBH         LINE#         212
  C:12C2H         LINE#         213
  C:12C5H         LINE#         214
  C:12CCH         LINE#         215
  C:12D3H         LINE#         216
  -------         ENDPROC       GENSQR
  -------         PROC          GENTRI
  C:0FC3H         LINE#         223
  C:0FC3H         LINE#         224
  C:0FC6H         LINE#         225
  C:1006H         LINE#         226
  C:100DH         LINE#         227
  C:1010H         LINE#         228
  C:105CH         LINE#         229
  C:1063H         LINE#         230
  -------         ENDPROC       GENTRI
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12F8H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:135AH         PUBLIC        Ack
  C:134EH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:1364H         PUBLIC        _ContinuesSend
  C:1329H         PUBLIC        DACStart
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:134EH         LINE#         24
  C:134EH         LINE#         25
  C:134EH         LINE#         26
  C:1350H         LINE#         27
  C:1351H         LINE#         28
  C:1353H         LINE#         29
  C:1354H         LINE#         30
  C:1356H         LINE#         31
  C:1357H         LINE#         32
  C:1359H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          ACK
  C:135AH         LINE#         36
  C:135AH         LINE#         37
  C:135AH         LINE#         38
  C:135CH         LINE#         39
  C:135DH         LINE#         40
  C:135FH         LINE#         41
  C:1360H         LINE#         42
  C:1362H         LINE#         43
  C:1363H         LINE#         44
  -------         ENDPROC       ACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        bitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12F8H         LINE#         47
  C:12F8H         LINE#         48
  C:12F8H         LINE#         49
  C:12FAH         LINE#         52
  C:12FAH         LINE#         53
  C:12FCH         LINE#         54
  C:12FEH         LINE#         55
  C:12FFH         LINE#         56
  C:1303H         LINE#         57
  C:1305H         LINE#         58
  C:1307H         LINE#         59
  C:1309H         LINE#         60
  C:1309H         LINE#         61
  C:130BH         LINE#         62
  C:130FH         LINE#         63
  C:1310H         LINE#         64
  C:1312H         LINE#         65
  C:1312H         LINE#         66
  C:1314H         LINE#         67
  -------         ENDPROC       _SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 9


  -------         PROC          DACSTART
  C:1329H         LINE#         70
  C:1329H         LINE#         71
  C:132CH         LINE#         72
  C:1331H         LINE#         73
  C:1334H         LINE#         74
  C:1339H         LINE#         75
  -------         ENDPROC       DACSTART
  -------         PROC          _CONTINUESSEND
  D:0007H         SYMBOL        Data
  C:1364H         LINE#         80
  C:1364H         LINE#         81
  C:1367H         LINE#         82
  -------         ENDPROC       _CONTINUESSEND
  -------         ENDMOD        PCF8591

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:133CH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:133CH         LINE#         12
  C:133CH         LINE#         13
  C:133FH         LINE#         14
  C:1342H         LINE#         15
  C:1345H         LINE#         16
  C:1347H         LINE#         17
  C:1349H         LINE#         18
  C:134BH         LINE#         19
  C:134DH         LINE#         20
  -------         ENDPROC       INIT_TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  14:44:09  PAGE 10


  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B49H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0BCAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLDIV
  C:124EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0BDCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0BEAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ICALL
  C:0C00H         PUBLIC        ?C?ICALL
  C:0C04H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:0C42H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05C8H BYTE (72%) *
******************************************************************************

Program Size: data=93.1 xdata=0 code=2928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
